# ejadaTask

./: README.md  log.txt  pom.xml
src/main/java/com/ejadaSolutions/common/ui/base/: BaseWebDriver.java
src/main/java/com/ejadaSolutions/common/ui/uiAutomation/: BrowserWinUtils.java  JSUtils.java  SeleUtils.java
src/main/java/com/ejadaSolutions/common/utils/cucumber/: CucumberHooks.java
src/main/java/com/ejadaSolutions/common/utils/files/: FileUtil.java  JsonUtils.java
src/main/java/com/ejadaSolutions/common/utils/generator/: Generator.java
src/main/java/com/ejadaSolutions/common/utils/helpers/: DataList.java
src/main/java/com/ejadaSolutions/common/utils/logs/: MyLogger.java
src/main/java/com/ejadaSolutions/common/utils/properties/: PropertiesManager.java
src/main/java/com/ejadaSolutions/common/utils/screnShots/: ScreenShot.java
src/main/java/com/ejadaSolutions/common/utils/timer/: MyTimer.java
src/main/java/com/ejadaSolutions/ejada/ui/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/main/resources/: junit-platform.properties
src/test/java/com/ejadaSolutions/stepDefinitions/common/web/: Browser.java
src/test/java/com/ejadaSolutions/stepDefinitions/ejadaSolution/api/: RestAssuredApisStepDef.java
src/test/java/com/ejadaSolutions/stepDefinitions/ejadaSolution/ui/: cartPageStepDef.java  checkoutPageStepDef.java  completePageStepDef.java  loginPageStepDef.java  overviewPageStepDef.java  productsPageStepDef.java
src/test/java/com/ejadaSolutions/testRunners/: TestRunner.java
src/test/resources/features/ejadaSolution/api/: status.feature
src/test/resources/features/ejadaSolution/ui/: addProduct.feature
